Quiz3-NickIlkic/MainWindow.xaml

<Window x:Class="Quiz3_NickIlkic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz3_NickIlkic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="193*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtId" Width="350" Grid.Row="2" Grid.Column="2" Margin="18,0"></TextBox>
            <Label Content="FirstName" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtFirstName" Width="350" Grid.Column="2" Margin="18,0"></TextBox>
            <Label Content="Last name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <TextBox x:Name="txtLastName" Width="350" Grid.Row="1" Grid.Column="2" Margin="18,0"></TextBox>
            <Label Content="IsRegistered" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Label>
            <CheckBox x:Name="IsRegistered" Width="350" Grid.Row="3" Grid.Column="2" Margin="180,0"></CheckBox>

            <Button Click="Button_Click" Content="Click To Save Customer" Grid.Row="4" Grid.ColumnSpan="3"></Button>
            <Button Click="Button_Click_1" Content="Check Second Page"  Grid.Row="5" Grid.ColumnSpan="3"></Button>
        </Grid>
    </StackPanel>
</Window>
